spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHadhu#djo!@Jiehwunjwo
logging.level.org.springframework=ERROR
logging.level.com.caloriecatching.caloriecatching=ERROR